[notes]
### 5
Selbst: Informatik MSc., letztes Jahr großes Interesse, jetzt Workshop
### 7
Sammeln, und in Conclusion eintragen!
### 11
 Forschung: 149/267 Teilnehmer Zufällig Gruppe zugewiesen - Gruppe 1 hat sich über die Ziele Gedanken gemacht rate that goal on the following dimensions: Difficulty, Importance, the extent to which they had the Skills and Resources to accomplish the goal, their Commitment and Motivation to the goal, whether or not they had Pursued this goal before and if so their Prior Success. jede Gruppe hat auch das getan, was die Gruppe davor getan hat - Participants in Groups 2-5 were asked to write (type into the online survey) their goals and then to rate their goals on the same dimensions. - Group 3 was also asked to formulate action commitments. - Group 4 was asked to formulate action commitments and send their goals and action commitments to a supportive friend. - Group 5 was asked to formulate action commitments and send their goals, action commitments and weekly progress reports to a supportive friend. 
### 13
Frage: Besser zu zweit in Breakout-Rooms?
### 14
Es sind auch teile dabei, die für mich nicht gut funktionieren!
### 15
Links auch nochmal direkt schicken
### 19
Häufig kommt es einem vor, als ob man untergehen würde
Also: Erstmal müssen wir schwimmen lernen
### 20
Alles was noch unsere Aufmerksamkeit brauchen wird, aufschreiben
### 23
Link schicken
### 24
Zeit: ~30min
### 25
Pause: 5-10min
### 30
Zeit: 20+ min
### 31
Pause: 5-10min
### 33
Zeit: 30+ min
### 39
Pause: 5-10min
### 41
Auf Ablauf eingehen
Zeit: 2min
source of positive emotion going forward
second part/later: detailed writing out how to do this
Zeit: 2min
the ways you are radically insufficient and your faults
how you would degenerate
Achtung: Falls du die momentane Liste behalten willst, lohnt es sich, jetzt ein Foto oder eine Kopie davon anzulegen, da wir die Ziel-Liste im folgenden intensiv bearbeiten werden.
Zeit: ~20min
Zeit: ~20min
Pause: 5-10min
Zeit: ~20min (längere Pause)
Auf Ablauf eingehen
Zeit: 5-10min
Zeit: 5-10min
Häufig fühlt es sich nur nach Fortschritt an
Zeit: 15min
Auch: Wie du dir selbst vorgaukeln könntest, es wäre Fortschritt ('es fühlt sich so an')
Klassisches Neujahrsziel
Die meisten Wichtigen Dinge werden über Verzögerungsmaße gemessen
Okay: Ziel Komplett erreicht (boolean)
Muss nicht unbedingt 'graduell' sein
Garantiert Ergebnisse
Sollte graduell sein, muss es aber nicht
Fokus sollte auf 'einfach messbar' sein
Zeit: 20min
Verzögerungsmaß ist im zweifel einfach das Ziel selbst nach definierten Kriterien erreicht haben
Zeit: 10min
Pause: 5-10min
Gibt grundsätzlich Zwei Perspektiven zur Ausführung
5min
Zeit: 20min
Jede Gruppe auch immer das von den vorigen
Gruppe 1: Gedanken gemacht über Schwere, Wichtigkeit, Fähigkeiten, Motivation, etc
Gruppe 2: Aufschreiben
Gruppe 3: 'Formulate Action Commitments'
Gruppe 4: Send goals and action commitments to friend
Gruppe 5: Send weekly progress reports to supportive friend
Wichtig: Nicht Ziele 'Bewerten' lassen, gibt Studien, dass Erfolg reduziert
Zeit: 10min
Pause: 5-10min
Zu wenig Zeit, mal zu betrachten, was noch alles zu tun ist.
Nein wirst du nicht.
