[notes]
### 4
The items to discuss are: - First Element - Second Element Later on, also: - Third Element 
### 4
The items to discuss are: - First Element - Second Element Later on, also: - Third Element 
### 4
The items to discuss are: - First Element - Second Element Later on, also: - Third Element 
### 5
The notes are visible BEFORE the slide in pdfpc!
### 5
The notes are visible BEFORE the slide in pdfpc!
### 5
The notes are visible BEFORE the slide in pdfpc!
### 5
The notes are visible BEFORE the slide in pdfpc!
