[notes]
### 8
The items to discuss are: - First Element \n - Second Element Later on, also: - Third Element 
Note in next line
### 8
The items to discuss are: - First Element \n - Second Element Later on, also: - Third Element 
Note in next line
### 8
The items to discuss are: - First Element \n - Second Element Later on, also: - Third Element 
Note in next line
### 9
The notes are visible BEFORE the slide in pdfpc!
### 9
The notes are visible BEFORE the slide in pdfpc!
### 9
The notes are visible BEFORE the slide in pdfpc!
