[notes]
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 25
logging-levels: dbg, info, warn, error, critical
no timestamp for console, but in files and syslog
console mostly used for debugging
Colors available in console but not in txt-file
### 29
We have mostly HTML-Endpoints
### 29
We have mostly HTML-Endpoints
### 29
We have mostly HTML-Endpoints
### 29
We have mostly HTML-Endpoints
### 29
We have mostly HTML-Endpoints
